.employee-container {
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 0 1rem;
    grid-template-columns: 1fr 1fr;
}

.employee-card {
    max-width: 470px;
    min-width: 305px;
    border-radius: 40px;
    border: 3px solid #111111;
    box-sizing: border-box;
    padding: 25px 36px;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 25px;
    min-height: 100px;
}

.employee-card .avatar {
    max-width: 90px;
    max-height: 90px;
    min-width: 40px;
    min-height: 40px;
    overflow: hidden;
    border-radius: 50px;
}

.employee-card .name {
    font-weight: 700;
    font-size: 22px;
}

.employee-card .dir {
    font-weight: 600;
    font-size: 16px;
}

.employee-card .email {
    font-weight: 500;
    font-size: 13px;
    margin-top: 6px;
}

.employee-card .facts {
    font-weight: 400;
    font-size: 14px;
    margin-top: 15px;
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.show-false .false-fact {
    color: #6F5FFE;
}

.show-false .false-fact path {
    fill: #6F5FFE;
}


@media (max-width: 768px) {
    .employee-card {
        flex-wrap: wrap;
        gap: 12px;
        align-items: flex-start;
        padding: 15px 20px;
    }
}

@media (max-width: 767px) {
    .employee-container {
        grid-template-columns: 1fr;
        max-width: 440px;
        padding: 0;
        grid-gap: 0.8rem;
    }

    .employee-card {
        flex-direction: column;
        padding: 28px 45px;
    }

    .employee-card .avatar {
        max-width: 60px;
        max-height: 60px;
    }

    .employee-card .name {
        font-size: 15px;
    }

    .employee-card .dir {
        font-size: 14px;
    }

    .employee-card .facts {
        font-size: 13px;
    }
}