.achive-container {
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 0 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.achive {
    max-width: 340px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 18px;
}

.achive .image {
    max-width: 90px;
}

.achive .image {
    width: 100%;
}

.achive .name {
    font-weight: 600;
    font-size: 15px;
    margin-top: 10px;
}

.achive .description {
    font-weight: 400;
    font-size: 13px;
    margin-top: 5px;
}

@media (max-width: 1200px) {
    .achive-container {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 530px) {
    .achive-container {
        grid-template-columns: 1fr;
        grid-gap: 0.85rem;
    }

    .achive {
        max-width: 440px;
        gap: 20px;
    }
}
