.student-container {
    grid-gap: 1rem;
    display: grid;
    grid-template-rows: auto;
    margin: 0 auto;
    padding: 0 1rem;
    grid-template-columns: 1fr 1fr;
}

.student-card {
    max-width: 440px;
    min-width: 305px;
    border-radius: 100px;
    border: 3px solid #111111;
    box-sizing: border-box;
    padding: 8px 12px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
    color: #111111;
    text-decoration: none;
    min-height: 80px;
}

.student-card:hover {
    background-color: #CCCCCC;
    transition: all 0.5s ease;
    border: 3px solid #8d8d8d;
}

.student-card .avatar {
    max-width: 75px;
    max-height: 75px;
    /*margin-top: 3px;*/
    overflow: hidden;
    border-radius: 50px;
}

.student-card .name {
    font-weight: 700;
    font-size: 17px;
}

.student-card .balance {
    font-weight: 600;
    font-size: 16px;
}

.student-card .balance span {
    display: inline-block;
    vertical-align: middle;
}

.student-card .balance img {
    /*vertical-align: text-top;*/
    vertical-align: middle;
}

.student-card .directions img{
    width: 21px;
    margin-right: 8px;
}

@media (max-width: 767px) {
    .student-container {
        grid-template-columns: 1fr;
        max-width: 440px;
        padding: 0;
        grid-gap: 0.8rem;
    }

    .student-card .avatar {
        max-width: 60px;
        max-height: 60px;
    }

    .student-card .name {
        font-size: 15px;
        margin-bottom: 2px;
    }

    .student-card .balance {
        font-size: 15px;
    }

    .directions {
        margin-top: 4px;
    }

    .student-card {
        padding: 5px 10px;
        gap: 13px;
    }

    .student-card .directions img {
        width: 18px;
        margin-right: 5px;
    }
}